###

POST  http://localhost:3000/todos/
Content-Type : application/json
      {
        "id": 4,
        "todo": "Play volleyball",
        "priority": "MEDIUM",
        "status": "DONE"
      }

###
GET http://localhost:3000/todos/?status=TO%20DO

GET http://localhost:3000/todos/?priority=HIGH

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

GET http://localhost:3000/todos/?search_q=Play

###

GET http://localhost:3000/todos/1/

###
POST http://localhost:3000/todos/
Content-Type:application/json
{
    "id": 1,
    "todo": "Watch Movie",
    "priority": "LOW",
    "status": "DONE"
}

###
PUT http://localhost:3000/todos/1
Content-Type : application/json
{
  "status": "DONE"
}

###
PUT http://localhost:3000/todos/2
Content-Type : application/json
{
  "priority": "HIGH"
}

###
PUT http://localhost:3000/todos/10
Content-Type : application/json

{
  "todo": "Finalize event theme"
}

###

DELETE http://localhost:3000/todos/1/